.sign-in-button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 15px;
}

.sign-in-button:hover {
    background-color: #fff;
    color: black;
}

.sign-in-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.username,
.sign-in-text {
    margin-left: 5px;
    font-size: 14px;
}

.sign-in-button svg {
    margin-right: 5px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .sign-in-button span {
        display: none;
    }

    .sign-in-button {
        padding: 5px;
    }

    .sign-in-button svg {
        margin-right: 0;
    }
}

.navbar {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9990;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1700px;
    align-items: center;
    margin: 0px auto;
}

.logo {
    z-index: 9999;
}

.logo h1 {
    font-size: 2.1rem;
    font-weight: 600;

}

.logo h1:hover {
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    position: relative;
}

.menu li {
    font-size: 1.2rem;
    transition: .3s;
}

.menu-links {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
    padding: 16px 0px;
    margin: 0px 10px;
    display: inline-block;
    position: relative;
    opacity: 0.85;
}

.menu-links:hover {
    opacity: 1;
}

.menu-links::before {
    transition: 300ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #ffffff;
}

.nav-link-ltr::before {
    width: 0%;
    bottom: 10px;
}

.nav-link-ltr:hover::before {
    width: 100%;
}

.nav-icons {
    display: flex;
    column-gap: 1.2rem;
}

.nav-icons span {
    color: #ffffff;
    font-size: 1.5rem;
    transition: .3s;
}

.nav-icons span:hover {
    cursor: pointer;
}

.grid-icon {
    display: none;
}

.navbar-bg {
    backdrop-filter: blur(15px);
    transition: .3s;
}

.cart-icon {
    position: relative;
}

.nav-icons .cart-num {
    position: absolute;
    font-size: 13px;
    background: rgb(1, 103, 141);
    top: -10px;
    right: 2px;
    padding: 3px 4px;
    border-radius: 20px;
}

@media screen and (max-width:1240px) {

    .nav-wrapper {
        padding: 0 30px;
    }

    .grid-icon {
        display: block;
        z-index: 9999;
    }

    .nav-icons {
        display: flex;
        justify-content: flex-end;
    }

    .logo h1 {
        font-size: 31px;
    }



    .menu {
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
        z-index: 99;
        background: rgba(0, 0, 0, .9);
        transition: .3s ease;

    }

    .menu li {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .menu.close {
        left: -100%;
        transition: .3s ease;
    }
}

@media screen and (max-width:700px) {
    .nav-wrapper {
        padding: 0 2px;
    }

    .logo h1 {
        font-size: 28px;
        margin-left: 8px;
    }

}